source.. = src/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.properties
bin.excludes = **/*.xtend
additional.bundles = org.eclipse.xtext.xtext.generator
